# nprox

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/nixer/nprox/: NproxApplication.java
src/main/java/com/nixer/nprox/config/: CorsConfig.java  RedisCacheConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/nixer/nprox/controller/: NUserController.java  SwarmController.java  TestController.java
src/main/java/com/nixer/nprox/controller/api/: ApiController.java  AuthController.java  KaptchaController.java
src/main/java/com/nixer/nprox/controller/ntest/: TestController.java
src/main/java/com/nixer/nprox/controller/swarm/: AgentController.java  SwarmController.java  TokenController.java  UserControler.java
src/main/java/com/nixer/nprox/dao/: AgentDao.java  AgentLevelDao.java  AgentNodesDao.java  AgentUserDao.java  AgentUserNodesNumDao.java  AuthDao.java  NUserDao.java  SwarmDao.java  SwarmTokenTotalDao.java  SwarmTokensDao.java  SwarmUserDayDao.java  SwarmUserNodesDao.java  SwarmUserNodesNumDao.java  SwarmUserTotalDao.java  SysLoginTypeDao.java  UserInfoDao.java  UserNotebookDao.java  UserOrderDao.java  UserWalletDao.java  XchDayDao.java  XchUserDao.java  XchUserDayDao.java
src/main/java/com/nixer/nprox/dto/: UserLoginDto.java
src/main/java/com/nixer/nprox/entity/: AgentLevel.java  AgentNodes.java  AgentUser.java  AgentUserNodesNum.java  NUser.java  ResponseUserToken.java  Role.java  SwarmTokenTotal.java  SwarmTokens.java  SwarmUserDay.java  SwarmUserNodes.java  SwarmUserNodesNum.java  SwarmUserTotal.java  SysLoginType.java  UserDetail.java  UserWallet.java  XchDay.java  XchUser.java  XchUserDay.java
src/main/java/com/nixer/nprox/entity/common/: Buser.java  ResponseUserToken.java  Role.java  SysConfig.java  UserDetail.java
src/main/java/com/nixer/nprox/entity/common/dto/: BindLoginDto.java  BindLoginDtoExt.java  ChangeBindDto.java  LoginDto.java  PageFindDto.java  SendVerificationCodeDto.java  SinglePramDto.java  UserVerifyDto.java
src/main/java/com/nixer/nprox/entity/swarm/: Agent.java  AgentOrder.java  PoolNodes.java  SwarmDay.java  SwarmNodes.java  SwarmUserDay.java  SwarmUserDayExt.java  SwarmUserExp.java  SwarmUserNode.java  SwarmUserNodesNum.java  SwarmUserTotal.java  SwarmUserTotalExt.java  TestDto.java  UserInfo.java  UserNotebook.java  UserOrder.java  UserSwarmLine.java
src/main/java/com/nixer/nprox/entity/swarm/dto/: ActiveWalletDto.java  AddressBookFindDto.java  AgentLevelDto.java  AgentNodesFindDto.java  AgentPoolState.java  AgentUserBase.java  AgentUserDto.java  AgentUserFindDto.java  AgentUserUpdateDto.java  BzzUserPoolUnit.java  FindPassWordDto.java  LineDateDto.java  ModifyPasswordDto.java  ModifyPasswordDtoExt.java  NodeNumDto.java  NodesFindDto.java  NodesUidDto.java  NoteBookDto.java  SuperLoginDto.java  SwarmDayDto.java  SwarmNodesDto.java  SwarmUserDayDto.java  SwarmUserTotalDto.java  UnodeBetchExt.java  UnodesDto.java  UnodesDtoExt.java  UpdateAgentLevelDto.java  UserAccount.java  UserAccountDto.java  UserJoinAgentDto.java  UserNodeUpdateDto.java  UserNodesStateDto.java  UserOrderDto.java  UserPoolUnit.java  UserTokenLineDto.java  UserTokenPoolDto.java  UserWalletDto.java  WalletInfoDto.java  XchLineDataDto.java  XchUserPool.java
src/main/java/com/nixer/nprox/entity/swarm/pool/: CashOutConfig.java  PoolConfig.java
src/main/java/com/nixer/nprox/exception/: CustomException.java  DefaultExceptionHandler.java
src/main/java/com/nixer/nprox/filter/: KaptchaFilter.java
src/main/java/com/nixer/nprox/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtSecurityProperties.java  RestAuthenticationAccessDeniedHandler.java
src/main/java/com/nixer/nprox/service/: AgentNodeService.java  AgentService.java  AuthService.java  NUserService.java  UserNotebookService.java  UserOrderService.java
src/main/java/com/nixer/nprox/service/auth/: AuthService.java
src/main/java/com/nixer/nprox/service/auth/impl/: AuthServiceImpl.java  CustomUserDetailsServiceImpl.java
src/main/java/com/nixer/nprox/service/impl/: AgentNodeServiceImpl.java  AgentServiceImpl.java  AuthServiceImpl.java  CustomUserDetailsServiceImpl.java  NUserServiceImpl.java  UserNotebookServiceImpl.java  UserOrderServiceImpl.java
src/main/java/com/nixer/nprox/service/swarm/: SwarmService.java
src/main/java/com/nixer/nprox/service/swarm/impl/: SwarmServiceImpl.java
src/main/java/com/nixer/nprox/thread/: GetHonnyPoolDay.java  GetHonnyPoolState.java
src/main/java/com/nixer/nprox/tools/: GetIpUtil.java  HttpUtil.java  JwtUtils.java  Kaptcha.java  MailUtil.java  MyHttpsClient.java  RedisUtil.java  ResultCode.java  ResultJson.java  SpringContextHolder.java  StringUtils.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: AgentDao.xml  AgentLevelDao.xml  AgentNodesDao.xml  AgentUserDao.xml  AgentUserNodesNumDao.xml  AuthDao.xml  NUserDao.xml  SwarmDao.xml  SwarmTokenTotalDao.xml  SwarmTokensDao.xml  SwarmUserDayDao.xml  SwarmUserNodesDao.xml  SwarmUserNodesNumDao.xml  SwarmUserTotalDao.xml  SysLoginTypeDao.xml  UserInfoDao.xml  UserNotebookDao.xml  UserOrderDao.xml  UserWalletDao.xml  XchDayDao.xml  XchUserDao.xml  XchUserDayDao.xml
src/test/java/com/nixer/nprox/: NproxApplicationTests.java
